# BrixelOrderService

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
Api/: OrderApi.sln
Api/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/OrderApi/Controllers/: DrinksController.cs  IMQTTService.cs  MQTTService.cs  MessageBoardController.cs  OrderController.cs  RequestController.cs  SpaceAPIController.cs
Api/OrderApi/Models/: DrinkDTO.cs  Enums.cs  Order.cs  RequestedDrink.cs
Api/OrderApi/Models/Configuration/: MqttConfiguration.cs
Api/OrderApi/Models/DTOs/: DrinkDTO.cs  DrinkRequestCompletionDTO.cs  OrderDTO.cs  RequestedDrinkDTO.cs
Api/OrderApi/Properties/: launchSettings.json
Api/OrderApi/Services/: ISpaceAPIMqttService.cs  SpaceAPIMqtt.cs
Webapp/order-app/: Dockerfile  README.md  angular.json  docker-compose.debug.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json
Webapp/order-app/e2e/src/: app.e2e-spec.ts
Webapp/order-app/src/: index.html  web.config
Webapp/order-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  main.component.html  main.component.scss  main.component.ts
Webapp/order-app/src/app/modules/core/: api.service.ts  clientconfiguration.service.ts  core.module.ts  feature.guard.spec.ts  feature.guard.ts  feature.service.ts  model.ts
Webapp/order-app/src/app/modules/message-board/: message-board.module.ts  messageboard-routing.module.ts  (+1 more)
Webapp/order-app/src/assets/: config.json  config.prod.json
(+32 files in other folders)
